2023-Aug-20-11:53:13,ETL Process Started
2023-Aug-20-11:54:03,Extracted Phase Started
2023-Aug-20-11:55:15,Extracted Phase Started
2023-Aug-20-11:55:21,ETL Process Started
2023-Aug-20-11:55:21,Extracted Phase Started
2023-Aug-20-11:57:20,ETL Process Started
2023-Aug-20-11:57:20,Extracted Phase Started
2023-Aug-20-11:58:19,ETL Process Started
2023-Aug-20-11:58:19,Extracted Phase Started
2023-Aug-20-11:59:59,ETL Process Started
2023-Aug-20-11:59:59,Extracted Phase Started
2023-Aug-20-11:59:59,Extracted Phase Ended
2023-Aug-20-12:00:10,ETL Process Started
2023-Aug-20-12:00:10,Extracted Phase Started
2023-Aug-20-12:00:10,Extracted Phase Ended
2023-Aug-20-12:01:28,Transformed Phase Started
2023-Aug-20-12:01:28,Transformed Phase Ended
2023-Aug-20-12:02:01,Transformed Phase Started
2023-Aug-20-12:02:01,Transformed Phase Ended
2023-Aug-20-12:02:58,Loading Phase Started
2023-Aug-20-12:02:58,Log Phase Ended
2023-Aug-20-12:03:09,ETL Process Ended
