2023-Aug-19-14:08:42,ETL Job Started
2023-Aug-19-14:08:42,Extract phase Started
2023-Aug-19-14:10:54,ETL Job Started
2023-Aug-19-14:10:54,Extract phase Started
2023-Aug-19-14:12:36,Extract phase Started
2023-Aug-19-14:33:19,Extract phase Started
2023-Aug-19-14:36:41,Extract phase Started
2023-Aug-19-14:37:11,Extract phase Started
2023-Aug-19-15:13:39,Extract phase Started
2023-Aug-19-15:13:39,Extract phase Ended
2023-Aug-19-15:13:50,ETL Job Started
2023-Aug-19-15:13:50,Extract phase Started
2023-Aug-19-15:13:50,Extract phase Ended
2023-Aug-19-15:13:50,Transform phase Started
2023-Aug-19-15:13:50,Transform phase Ended
2023-Aug-19-15:13:50,Load phase Started
2023-Aug-19-15:13:50,Load phase Ended
2023-Aug-19-15:13:50,ETL Job Ended
2023-Aug-20-11:56:39,ETL Job Started
2023-Aug-20-11:56:39,Extract phase Started
2023-Aug-20-11:56:39,Extract phase Ended
2023-Aug-20-11:56:39,Transform phase Started
2023-Aug-20-11:56:39,Transform phase Ended
2023-Aug-20-11:56:39,Load phase Started
2023-Aug-20-11:56:39,Load phase Ended
2023-Aug-20-11:56:39,ETL Job Ended
